import numpy as np
import scipy.signal as signal
import matplotlib.pyplot as plt
import adi
import sys

# ==========================================
# 1. CONFIGURACIÓN DEL ADALM-PLUTO
# ==========================================
print("Conectando con ADALM-Pluto...")
try:
    sdr = adi.Pluto("ip:192.168.2.1")
except Exception as e:
    print(f"Error al conectar con PlutoSDR: {e}")
    sys.exit(1)

sdr.sample_rate = int(1e6)          
sdr.rx_lo = int(900e6)              
sdr.tx_lo = int(900e6)              
sdr.rx_rf_bandwidth = int(1e6)      

sdr.gain_control_mode_chan0 = 'manual'
sdr.rx_hardwaregain_chan0 = 60      
sdr.tx_hardwaregain_chan0 = 0       

# ==========================================
# 2. GENERACIÓN DE SEÑAL MULTI-TONO (50, 200, 300 kHz)
# ==========================================
fs = sdr.sample_rate
N_muestras = 10000 
t = np.arange(N_muestras) / fs

tono1 = np.exp(2j * np.pi * 50000 * t)   
tono2 = np.exp(2j * np.pi * 200000 * t)  
tono3 = np.exp(2j * np.pi * 300000 * t)  

tx_signal = tono1 + tono2 + tono3
tx_signal = tx_signal * (2**14 / np.max(np.abs(tx_signal)))
tx_signal = tx_signal.astype(np.complex64)

sdr.tx_cyclic = True
sdr.tx(tx_signal)

# ==========================================
# 3. VARIABLES DE ESTADO Y DISEÑO FIR
# ==========================================
tipo_filtro = 'bandpass' 
num_taps = 65            
filtro_actual = None
nombre_filtro = ""

def actualizar_filtro():
    global filtro_actual, nombre_filtro, tipo_filtro, num_taps
    
    if tipo_filtro == 'lowpass':
        filtro_actual = signal.firwin(num_taps, 100000, pass_zero='lowpass', fs=fs)
        nombre_base = "Paso Bajo (< 100 kHz)"
    elif tipo_filtro == 'highpass':
        filtro_actual = signal.firwin(num_taps, 200000, pass_zero='highpass', fs=fs)
        nombre_base = "Paso Alto (> 200 kHz)"
    elif tipo_filtro == 'bandpass':
        filtro_actual = signal.firwin(num_taps, [150000, 250000], pass_zero='bandpass', fs=fs)
        nombre_base = "Paso Banda (150-250 kHz)"
        
    nombre_filtro = f"{nombre_base} | Orden: {num_taps-1} taps"
    
    if 'ax' in globals():
        ax.set_title(f"SDR en Vivo | {nombre_filtro}", fontsize=14, fontweight='bold')
        fig.canvas.draw_idle()

# ==========================================
# 4. INTERACTIVIDAD DE 9 TECLAS RAPIDAS
# ==========================================
def on_key(event):
    global tipo_filtro, num_taps
    
    # Limpiamos el nombre de la tecla por si se usa el teclado numérico lateral
    key = event.key.replace('numpad', '')
    
    if key not in [str(i) for i in range(1, 10)]:
        return # Ignora cualquier tecla que no sea del 1 al 9
        
    print(f"[*] Comando rápido detectado: '{key}'") 
    
    # --- GRUPO 1: PASO BAJO ---
    if key == '1':
        tipo_filtro, num_taps = 'lowpass', 33
    elif key == '2':
        tipo_filtro, num_taps = 'lowpass', 65
    elif key == '3':
        tipo_filtro, num_taps = 'lowpass', 129
        
    # --- GRUPO 2: PASO ALTO ---
    elif key == '4':
        tipo_filtro, num_taps = 'highpass', 33
    elif key == '5':
        tipo_filtro, num_taps = 'highpass', 65
    elif key == '6':
        tipo_filtro, num_taps = 'highpass', 129
        
    # --- GRUPO 3: PASO BANDA ---
    elif key == '7':
        tipo_filtro, num_taps = 'bandpass', 33
    elif key == '8':
        tipo_filtro, num_taps = 'bandpass', 65
    elif key == '9':
        tipo_filtro, num_taps = 'bandpass', 129
        
    actualizar_filtro()
    print(f"   ---> Aplicado exitosamente")

# ==========================================
# 5. CONFIGURACIÓN DE GRÁFICA Y PROMEDIADO
# ==========================================
plt.ion()
fig, ax = plt.subplots(figsize=(12, 7))
fig.canvas.mpl_connect('key_press_event', on_key) 

actualizar_filtro()

line_antes, = ax.plot([], [], label='Señal RX (Aire)', color='#1f77b4', alpha=0.7)
line_despues, = ax.plot([], [], label='Señal RX (Filtrada -15dB)', color='#2ca02c', linewidth=2)

ax.set_xlabel("Frecuencia (Hz)", fontsize=12)
ax.set_ylabel("Magnitud (dB)", fontsize=12)
ax.set_xlim(-fs/2, fs/2)
ax.set_ylim(-40, 90)
ax.legend(loc='upper right')
ax.grid(True, linestyle='--', alpha=0.7)

alfa = 0.2
fft_orig_suavizada = None
fft_filt_suavizada = None
ventana_hanning = np.hanning(N_muestras)
offset_visual = -15  

# ==========================================
# 6. BUCLE PRINCIPAL
# ==========================================
print("\n" + "="*55)
print("  INICIO DE TRANSMISIÓN Y RECEPCIÓN EN VIVO")
print("="*55)
print(" IMPORTANTE: ¡Haz CLIC en la ventana de la gráfica primero!")
print("\n SELECCIÓN RÁPIDA (FILTRO + TAPS):")
print(" --- Paso Bajo (Mantiene 50 kHz) ---")
print("   [1] -> 32 Taps  |  [2] -> 64 Taps  |  [3] -> 128 Taps")
print(" --- Paso Alto (Mantiene 300 kHz) ---")
print("   [4] -> 32 Taps  |  [5] -> 64 Taps  |  [6] -> 128 Taps")
print(" --- Paso Banda (Mantiene 200 kHz) ---")
print("   [7] -> 32 Taps  |  [8] -> 64 Taps  |  [9] -> 128 Taps")
print("="*55)
print(" Presiona Ctrl+C en esta terminal para salir.\n")

try:
    sdr.rx_buffer_size = N_muestras
    
    while True:
        samples = sdr.rx()
        filtered_samples = signal.lfilter(filtro_actual, 1.0, samples)
        
        fft_orig_cruda = 20 * np.log10(np.abs(np.fft.fftshift(np.fft.fft(samples * ventana_hanning))) + 1e-10)
        fft_filt_cruda = 20 * np.log10(np.abs(np.fft.fftshift(np.fft.fft(filtered_samples * ventana_hanning))) + 1e-10)
        
        if fft_orig_suavizada is None:
            fft_orig_suavizada = fft_orig_cruda
            fft_filt_suavizada = fft_filt_cruda
        else:
            fft_orig_suavizada = alfa * fft_orig_cruda + (1 - alfa) * fft_orig_suavizada
            fft_filt_suavizada = alfa * fft_filt_cruda + (1 - alfa) * fft_filt_suavizada
            
        freqs = np.fft.fftshift(np.fft.fftfreq(len(samples), 1/fs))
        
        line_antes.set_data(freqs, fft_orig_suavizada)
        line_despues.set_data(freqs, fft_filt_suavizada + offset_visual)
        
        plt.draw()
        plt.pause(0.01)

except KeyboardInterrupt:
    print("\nDeteniendo hardware SDR de forma segura...")
finally:
    sdr.tx_destroy()
    plt.ioff()
    plt.show()
    print("Programa finalizado.")
